events {
    worker_connections  1024;
}

http {
server {

    listen 4000;
    server_name basil.thanos.atnnn.com;

    access_log /home/atnnn/code/basilica-test/logs/access.log;
    error_log /home/atnnn/code/basilica-test/logs/error.log;

    location /demo {
        alias /home/atnnn/code/basilica-test;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass https://api.basilica.ai;
    }

}
}
