events {
    worker_connections  1024;
}

error_log /home/atnnn/code/basilica-test/logs/error.log debug;

http {
resolver 8.8.8.8;
server {

    listen 4000;
    server_name basil.thanos.atnnn.com;

    access_log /home/atnnn/code/basilica-test/logs/access.log;

    location / {
        alias /home/atnnn/code/basilica-test/;
    }

    location /embed {
        proxy_redirect off;
        proxy_pass http://api.basilica.ai;
    }

    location ~ ^/flickr/(farm[^/]+)/(.*) {
        proxy_set_header Host $1.staticflickr.com;
        proxy_redirect off;
        rewrite ^/flickr/(farm[^/]+)/(.*) /$2 break;
        proxy_pass https://$1.staticflickr.com;
	
    }


}
}
